VITE_SUPABASE_URL=https://qhhtprvtdnrkigjmwnts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaHRwcnZ0ZG5ya2lnam13bnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY2MTgyNTgsImV4cCI6MTk5MjE5NDI1OH0.92GiCJBNoo_yxfoo6bYEvaxVbdhA_cZ8_zujzpK9oDE
VITE_SPOTIFY_CLIENT_SECRET=475ddffc59d346329bfca2c0b39b5276
VITE_SPOTIFY_CLIENT_ID=f2bbcfa6dfc449b7b78864635cc97c5b